type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   isBlocked: bool;
   name: text;
 };
type Result_5 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_4 = 
 variant {
   err: text;
   ok: DrawResult;
 };
type Result_3 = 
 variant {
   err: text;
   ok;
 };
type Result_2 = 
 variant {
   err: text;
   ok: MobileUser;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Bet;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type MobileUser = 
 record {
   balance: int;
   createdAt: int;
   deviceToken: text;
   mobileNumber: text;
 };
type DrawType = 
 variant {
   fourD;
   threeD;
   twoD;
 };
type DrawResult = 
 record {
   drawLetter: DrawLetter;
   drawType: DrawType;
   drawnAt: int;
   drawnBy: text;
   winningNumber: text;
 };
type DrawLetter = 
 variant {
   A;
   B;
   C;
 };
type BetType = 
 variant {
   box;
   dp;
   sp;
   straight;
 };
type BetStatus = 
 variant {
   lost;
   pending;
   won;
 };
type Bet = 
 record {
   betType: BetType;
   drawLetter: DrawLetter;
   drawType: DrawType;
   id: text;
   mobileNumber: text;
   number: text;
   placedAt: int;
   potentialWin: int;
   rate: nat;
   status: BetStatus;
 };
service : {
  _initializeAccessControl: () -> ();
  adminAdjustBalance: (mobileNumber: text, delta: int) -> (Result_3);
  adminAutoSettleDraw: (drawType: DrawType, drawLetter: DrawLetter) ->
   (Result_5);
  adminEnterResult: (drawType: DrawType, drawLetter: DrawLetter,
   winningNumber: text) -> (Result_4);
  adminGetAllBets: () -> (vec Bet) query;
  adminGetAllMobileUsers: () -> (vec MobileUser) query;
  adminSetBalance: (mobileNumber: text, newBalance: int) -> (Result_3);
  adminSettleBet: (betId: text, status: BetStatus) -> (Result_3);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  assignRole: (user: principal, role: UserRole) -> ();
  blockUser: (user: principal) -> ();
  getAllUsers: () -> (vec record {
                            principal;
                            UserProfile;
                          }) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getLatestResults: () -> (vec DrawResult) query;
  getMobileUser: (mobileNumber: text) -> (opt MobileUser) query;
  getMyBets: (mobileNumber: text, deviceToken: text) -> (vec Bet) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  isCallerAdmin: () -> (bool) query;
  loginMobileUser: (mobileNumber: text, deviceToken: text) -> (Result_2);
  placeBet: (mobileNumber: text, deviceToken: text, drawType: DrawType,
   drawLetter: DrawLetter, betType: BetType, number: text, rate: nat) ->
   (Result_1);
  registerMobileUser: (mobileNumber: text, deviceToken: text) -> (Result);
  saveCallerUserProfile: (profile: UserProfile) -> ();
  unblockUser: (user: principal) -> ();
}
